# Identificación del proyecto
sonar.projectKey=focusup.backend
sonar.projectName=FocusUp Backend API
sonar.projectVersion=1.0

# Autenticación y servidor
sonar.host.url=http://localhost:9000
sonar.token=sqp_619e3f2387b7b18154ce761b7c7836ab2fe7e6d8

# Directorio base del código
sonar.sources=src

# Extensiones a analizar
sonar.language=js

# Archivos y carpetas a excluir
sonar.exclusions=node_modules/**,coverage/**,dist/**,tests/**

# Si usas Jest o Mocha y generas cobertura:
sonar.javascript.lcov.reportPaths=coverage/lcov.info
